<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./Contact.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />

    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Texas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Menu</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./AboutUs.html"><i class="far fa-clone"></i>About Us</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="./ContactUs.html"><i class="far fa-calendar-alt"></i>Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="form-style-3">
            <form>
                <fieldset>
                    <legend>Personal</legend>
                    <label for="field1 "><span>Name <span class="required "></span></span><input type="text " class="input-field " name="field1 " value=" " /></label>
                    <label for="field2 "><span>Email <span class="required "></span></span><input type="email " class="input-field " name="field2 " value=" " /></label>
                    <label for="field3 "><span>Phone <span class="required "></span></span><input type="number " class="input-field " name="field3 " value=" " /></label>
                    </select>
                    </label>
                    <label for="field6 "><span>Message<span class="required "></span></span><textarea name="field6 " class="textarea-field "></textarea></label>
                    <label for="field7"><span> </span><button class="btn">Submit</button></label>
                </fieldset>
            </form>
        </div>
        <div id="address">
            <p>
                <br>
                <br>
                <br>
                <h3> <b>info@vegasrestaurant.com</b></h3>
                <br/>
                <h4> 0733337777</h4>
                <br/>
                <h6> Klarabergsviadukten 70, Box 863, 101 37 STOCKHOLM</h6>
                <br/>
                <h6><b>Opening Hours: 10:00 am - 12:00 am All days</b></h6>
            </p>
        </div>
        <div id="map">
            <a href="https://www.google.com/maps/place/Klarabergsviadukten+70,+111+64+Stockholm/@59.3311655,18.0548547,17z/data=!3m1!4b1!4m5!3m4!1s0x465f9d60f5a8e03d:0x7d24af295680a608!8m2!3d59.3311655!4d18.0570434">
                <img src="./picture/Capture.PNG">
            </a>
        </div>
    </div>

</body>
<script src="contact.js"></script>


</html>